<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertProductVC">
            <connections>
                <outlet property="btnDelete" destination="TyF-EH-GwV" id="lK0-xE-DvP"/>
                <outlet property="txtProductImage" destination="hHI-4m-4y1" id="eEn-7I-QAO"/>
                <outlet property="txtProductName" destination="8p5-P7-Sai" id="g2a-ue-8Vq"/>
                <outlet property="txtProductURL" destination="VJp-3b-oOR" id="tQT-Hv-XSZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Image" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-4m-4y1" userLabel="Product Name">
                    <rect key="frame" x="62" y="320" width="250.5" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250.5" id="Aem-eB-RTJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Macbook Pro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-P7-Sai" userLabel="Image URL">
                    <rect key="frame" x="62.5" y="258.5" width="250.5" height="26"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-3b-oOR" userLabel="ProductURL">
                    <rect key="frame" x="62" y="381.5" width="250.5" height="26"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-EH-GwV">
                    <rect key="frame" x="164.5" y="454" width="45" height="30"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btnDeleting:" destination="-1" eventType="touchUpInside" id="jRS-ac-uXZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VJp-3b-oOR" firstAttribute="height" secondItem="hHI-4m-4y1" secondAttribute="height" id="33b-3s-wdm"/>
                <constraint firstItem="VJp-3b-oOR" firstAttribute="top" secondItem="hHI-4m-4y1" secondAttribute="bottom" constant="35.5" id="InW-vL-xEE"/>
                <constraint firstItem="8p5-P7-Sai" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KfH-QA-fAj"/>
                <constraint firstItem="hHI-4m-4y1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WBl-so-VVf"/>
                <constraint firstItem="hHI-4m-4y1" firstAttribute="top" secondItem="8p5-P7-Sai" secondAttribute="bottom" constant="35.5" id="Yng-Yi-6kb"/>
                <constraint firstItem="VJp-3b-oOR" firstAttribute="width" secondItem="hHI-4m-4y1" secondAttribute="width" id="ZNR-5i-osD"/>
                <constraint firstItem="TyF-EH-GwV" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="dD8-Al-3qM"/>
                <constraint firstItem="TyF-EH-GwV" firstAttribute="top" secondItem="VJp-3b-oOR" secondAttribute="bottom" constant="46.5" id="dZW-NR-HV2"/>
                <constraint firstItem="8p5-P7-Sai" firstAttribute="width" secondItem="hHI-4m-4y1" secondAttribute="width" id="eBt-xT-TP6"/>
                <constraint firstItem="hHI-4m-4y1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jpM-mJ-XWX"/>
                <constraint firstItem="VJp-3b-oOR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ppx-y1-UKP"/>
                <constraint firstItem="8p5-P7-Sai" firstAttribute="height" secondItem="hHI-4m-4y1" secondAttribute="height" id="tl3-PC-VCv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="55.5" y="53.5"/>
        </view>
    </objects>
</document>
